{
  "src/assets/LOGO.png": {
    "file": "assets/LOGO-D9jC7W-J.png",
    "src": "src/assets/LOGO.png"
  },
  "src/assets/footer/fouz.png": {
    "file": "assets/fouz-ZqD4D6iz.png",
    "src": "src/assets/footer/fouz.png"
  },
  "src/assets/footer/ixir.png": {
    "file": "assets/ixir-CdeGN74A.png",
    "src": "src/assets/footer/ixir.png"
  },
  "src/assets/footer/mizaamiyat.png": {
    "file": "assets/mizaamiyat-DX8bCL08.png",
    "src": "src/assets/footer/mizaamiyat.png"
  },
  "src/assets/juman-bold.ttf": {
    "file": "assets/juman-bold-CfmSWe00.ttf",
    "src": "src/assets/juman-bold.ttf"
  },
  "src/assets/juman-normal.ttf": {
    "file": "assets/juman-normal-3I0buQVk.ttf",
    "src": "src/assets/juman-normal.ttf"
  },
  "src/main.jsx": {
    "file": "assets/main-CzbBwgRj.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "css": [
      "assets/main-B44vKGkg.css"
    ],
    "assets": [
      "assets/LOGO-D9jC7W-J.png",
      "assets/fouz-ZqD4D6iz.png",
      "assets/ixir-CdeGN74A.png",
      "assets/mizaamiyat-DX8bCL08.png",
      "assets/juman-normal-3I0buQVk.ttf",
      "assets/juman-bold-CfmSWe00.ttf"
    ]
  }
}